### ISSUE TITLE
Arch Linux seg-fault when launching game

### ISSUE THREAD

**Issue by jordanbray** [virtual-programming/witcher2-linux#116]
When running this game, I get a crash report immediately from the "Launch Game" button.  I have installed all required libraries listed here: https://wiki.archlinux.org/index.php/Steam/Game-specific_troubleshooting#Witcher_2:_Assassin_of_Kings

I have run ldd on the witcher2 binary and it shows all libraries are found.

I am using the latest proprietary nvidia drivers available in my package manager: 346.47-2

I have tested a lot of different settings, including changing the OpenGL version, reducing the quality of the game, removing fullscreen mode.

Any tips would be greatly appreciated.  Below I have a list of system information and error logs.

Thanks.

The game has the following error log:
System Information:
OS Version:
	Linux Distribution:	Arch Linux
	Kernel Version:		3.18.6-1-ARCH #1 SMP PREEMPT Sat Feb 7 08:44:05 CET 2015

Hardware Info:
	Machine Type		BIOSTAR Group TA990FXE  
	CPU Type		AuthenticAMD x86_64
	CPU Info		AMD FX(tm)-8120 Eight-Core Processor           
	CPU Speed		3100 MHz
	CPU Physical Cores	8
	CPU Logical Cores	8
	Physical Memory		16413712 KiB
	Virtual Memory		0 KiB

Crash Dump:
2735593f-4ca8-f434-40c984fa-3a6c7d16.dmp (83704 bytes)

Application Log:
[thread ffffffff][I][0]: Log system initialised
[thread ffffffff][I][0]: Default allowed number of simultaneously open files in the system is 2648.
[thread ffffffff][I][0]: Current memlock limit is 1048576.
[thread ffffffff][I][0]: setrlimit(RLIMIT_MEMLOCK) failed, (1) Operation not permitted
[thread ffffffff][I][41]: setup_teb_register() - using LDT entry 13
[thread 00000001][I][271]: OpenGL Core context version 3.2 detected
[thread 00000001][I][275]: OpenGL information:
[thread 00000001][I][275]:     renderer: GeForce GTX 560/PCIe/SSE2
[thread 00000001][I][275]:     vendor: NVIDIA Corporation
[thread 00000001][I][275]:     version: 3.2.0 NVIDIA 346.47
[thread 00000001][I][275]:     GLSL version: 1.50 NVIDIA via Cg compiler
[thread 00000001][I][275]:     Available texture memory (from NVidia extension): 1048576 kB
[thread 00000001][I][275]:     Multisample textures test:
[thread 00000001][I][275]:         GL_RGBA8 (0x8058): 0 samples
[thread 00000001][I][275]:         GL_RGBA8UI (0x8d7c): 0 samples
[thread 00000001][I][275]:         GL_RGBA8I (0x8d8e): 0 samples
[thread 00000001][I][275]:         GL_RGBA12 (0x805a): 0 samples
[thread 00000001][I][275]:         GL_RGBA16 (0x805b): 0 samples
[thread 00000001][I][275]:         GL_RGBA16F (0x881a): 0 samples
[thread 00000001][I][275]:         GL_RGBA32 (0x8814): 0 samples
[thread 00000001][I][275]:         GL_RGBA16I (0x8d88): 0 samples
[thread 00000001][I][275]:         GL_RGBA16UI (0x8d76): 0 samples
[thread 00000001][I][275]:         GL_RGBA32I (0x8d82): 0 samples
[thread 00000001][I][275]:         GL_RGBA32UI (0x8d70): 0 samples
[thread 00000001][I][275]:         GL_RGB8 (0x8051): 0 samples
[thread 00000001][I][275]:         GL_RGB32F (0x8815): 0 samples
[thread 00000001][I][275]:         GL_RGB32I (0x8d83): 0 samples
[thread 00000001][I][275]:         GL_RGB32UI (0x8d71): 0 samples
[thread 00000001][I][275]:         GL_RG8 (0x822b): 0 samples
[thread 00000001][I][275]:         GL_RG16 (0x822c): 0 samples
[thread 00000001][I][275]:         GL_RG16F (0x822f): 0 samples
[thread 00000001][I][275]:         GL_RG32F (0x8230): 0 samples
[thread 00000001][I][275]:         GL_RG8I (0x8237): 0 samples
[thread 00000001][I][275]:         GL_RG8UI (0x8238): 0 samples
[thread 00000001][I][275]:         GL_RG16I (0x8239): 0 samples
[thread 00000001][I][275]:         GL_RG16UI (0x823a): 0 samples
[thread 00000001][I][275]:         GL_RG32I (0x823b): 0 samples
[thread 00000001][I][275]:         GL_RG32UI (0x823c): 0 samples
[thread 00000001][I][275]:         GL_R8 (0x8229): 0 samples
[thread 00000001][I][275]:         GL_R16 (0x822a): 0 samples
[thread 00000001][I][275]:         GL_R16F (0x822d): 0 samples
[thread 00000001][I][275]:         GL_R32F (0x822e): 0 samples
[thread 00000001][I][275]:         GL_R8I (0x8231): 0 samples
[thread 00000001][I][275]:         GL_R8UI (0x8232): 0 samples
[thread 00000001][I][275]:         GL_R16I (0x8233): 0 samples
[thread 00000001][I][275]:         GL_R16UI (0x8234): 0 samples
[thread 00000001][I][275]:         GL_R32I (0x8235): 0 samples
[thread 00000001][I][275]:         GL_R32UI (0x8236): 0 samples
[thread 00000001][I][275]:         GL_R8_SNORM (0x8f94): 0 samples
[thread 00000001][I][275]:         GL_R16_SNORM (0x8f98): 0 samples
[thread 00000001][I][275]:         GL_RG8_SNORM (0x8f95): 0 samples
[thread 00000001][I][275]:         GL_RG16_SNORM (0x8f99): 0 samples
[thread 00000001][I][275]:         GL_RGBA8_SNORM (0x8f97): 0 samples
[thread 00000001][I][275]:         GL_RGBA16_SNORM (0x8f9b): 0 samples
[thread 00000001][I][275]:         GL_SRGB8 (0x8c41): 0 samples
[thread 00000001][I][275]:         GL_SRGB8_ALPHA8 (0x8c43): 0 samples
[thread 00000001][I][275]:         GL_DEPTH_COMPONENT32F (0x8cac): 0 samples
[thread 00000001][I][275]:         GL_DEPTH24_STENCIL8 (0x88f0): 0 samples
[thread 00000001][I][275]:         GL_DEPTH_COMPONENT16 (0x81a5): 0 samples
[thread 00000001][I][275]:         GL_DEPTH_COMPONENT24 (0x81a6): 0 samples
[thread 00000001][I][275]:         GL_DEPTH32F_STENCIL8 (0x8cad): 0 samples
[thread 00000001][I][275]:         GL_RGB10_A2 (0x8059): 0 samples
[thread 00000001][I][275]:         GL_RGB10_A2UI (0x906f): 0 samples
[thread 00000001][I][275]:         GL_R11F_G11F_B10F (0x8c3a): 0 samples
[thread 00000001][I][275]:         GL_RGB565 (0x8d62): 0 samples
[thread 00000001][I][275]:         GL_RGB5_A1 (0x8057): 0 samples
[thread 00000001][I][275]:         GL_RGB9_E5 (0x8c3d): 0 samples
[thread 00000001][I][336]: TomCrypt initializing...
[thread 00000001][I][336]: TomCrypt initialized
[thread 00000004][W][338]: eON_HeapSetInformation() - requested heap corruption termination, ignoring
[thread 00000004][I][396]: ===enforcing log flush===

gdb reports a segfault:
(gdb) bt
#0  0xf7fdabe5 in __kernel_vsyscall ()
#1  0xf7937e76 in nanosleep () from /usr/lib32/libpthread.so.0
#2  0xf7e244a0 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#3  0xf7d946c6 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#4  0xf7d8f3bd in SDL_WaitEventTimeout () from /usr/lib32/libSDL2-2.0.so.0
#5  0x20020ab8 in ?? ()
#6  0x2000b24e in ?? ()
#7  0xf778764e in __libc_start_main () from /usr/lib32/libc.so.6
#8  0x2000b365 in ?? ()
(gdb) thread 4
[Switching to thread 4 (Thread 0xf3ff1b40 (LWP 4977))]
#0  0xf7fdabe5 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fdabe5 in __kernel_vsyscall ()
#1  0xf793426b in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib32/libpthread.so.0
#2  0x20129ab4 in ?? ()
#3  0x2013a087 in ?? ()
#4  0xf792f1a6 in start_thread () from /usr/lib32/libpthread.so.0
#5  0xf785881e in clone () from /usr/lib32/libc.so.6

All other threads have no useful information.

System Information
> Processor Information:
>    Vendor:  AuthenticAMD
>    CPU Family:  0x15
>    CPU Model:  0x1
>    CPU Stepping:  0x2
>    CPU Type:  0x0
>    Speed:  3100 Mhz
>    8 logical processors
>    8 physical processors
>    HyperThreading:  Unsupported
>    FCMOV:  Supported
>    SSE2:  Supported
>    SSE3:  Supported
>    SSSE3:  Supported
>    SSE4a:  Supported
>    SSE41:  Supported
>    SSE42:  Supported
>    
>Network Information:
>    Network Speed:  
    
>Operating System Version:
>    Linux 3.10 (64 bit)
>    Kernel Name:  Linux
>    Kernel Version:  3.18.6-1-ARCH
>    X Server Vendor:  The X.Org Foundation
>    X Server Release:  11701000
>    X Window Manager:  GNOME Shell
>    Steam Runtime Version:  steam-runtime-release_2015-01-06
    
>Video Card:
>    Driver:  NVIDIA Corporation GeForce GTX 560/PCIe/SSE2

>    Driver Version:  4.5.0 NVIDIA 346.47
>    OpenGL Version: 4.5
>    Desktop Color Depth: 24 bits per pixel
>    Monitor Refresh Rate: 60 Hz
>    VendorID:  0x10de
>    DeviceID:  0x1201
>    Number of Monitors:  2
>    Number of Logical Video Cards:  1
>    Primary Display Resolution:  1920 x 1080
>    Desktop Resolution: 3840 x 1080
>    Primary Display Size: 20.51" x 11.54"  (23.50" diag)
>                                            52.1cm x 29.3cm  (59.7cm diag)
>    Primary Bus: PCI Express 16x
>    Primary VRAM: 1024 MB
>    Supported MSAA Modes:  2x 4x 8x 16x 
>    
>Sound card:
>    Audio device: Realtek ALC892
>    
>Memory:
>    RAM:  16029 Mb
>    
>Miscellaneous:
>    UI Language:  English
>    LANG:  en_US.UTF-8
>    Microphone:  Not set
>    Total Hard Disk Space Available:  228423 Mb
>    Largest Free Hard Disk Block:  42772 Mb
>    
>Installed software:
>    
>Recent Failure Reports:

**Comment by licaon-kter** [comment]
What does it say when starting it like this:

> LD_LIBRARY_PATH=~/.steam/bin32/ ~/.steam/bin32/steam-runtime/run.sh ./witcher2

so that it uses the Steam provided libs ( like SDL ) and not the system installed ones.

**Comment by vpltd-peterm** [comment]
With that kernel and driver under Antergos, fully updated as of now, I can launch the game without any problems.

**Comment by vpltd-peterm** [comment]
Can you confirm you are playing the Steam version and not the GOG version ? If you are using the Steam version, we only support running the game with the Steam runtime

**Comment by jordanbray** [comment]
@licaon-kter: I have no idea.  I did not run it that way.

@vpltd-peterm: I am playing the steam version.  The exact same error occurs when launched from steam as well.

**Comment by jordanbray** [comment]
@licaon-kter: Sorry, I did not read your question correctly.

I did try to run it that way, and it failed in the same way.

**Comment by vpltd-peterm** [comment]
I have now checked the GOG version with the latest Antergos, running MATE desktop, and after installing lib32-sdl and lib32-sdl_image, the game starts correctly and runs well

You may try the GOG version yourself by downloading the archive linked to on the front page, and using it with the "CookedPC" data dir from the Steam version

**Comment by vpltd-peterm** [comment]
Does this occur with the GOG version? My thought is that there is some conflict between Arch libs and the steam-runtime - such problems are known about

**Comment by lonaowna** [comment]
Works fine here, also on Arch Linux with latest nvidia drivers.

I did have a similar problem some time ago, but that went away when I switched to the beta branch (now the release branch, which still works fine).

**Comment by vpltd-peterm** [comment]
OK.. i am aware that there are some issues with the Steam Runtime and Arch, so this could be it.. the GOG version should not be affected by this.

Running the Steam version without the Steam Runtime is problematic, as the steam_api.so is somewhat reliant on it.

**Comment by vpltd-peterm** [comment]
Closing due to no further feedback
